## Summary

I help organizations ship high-quality software faster by taking radical ownership, drawing out the best in my peers, and leveraging modern tools and practices. I work across the organizational stack advising leaders on strategy, engaging product stakeholders in decision-making, and pairing with engineers facing hard problems. Through this process, I actively seek to create connections between people, technologies, and ideas because the best results are often a product of connecting the diverse and distributed.

Code, organizational archaeology, keeping it light, and eagerness to dive deep are my sharpest tools for moving any department in the direction of happiness, sustainability, and operational excellence.

I’m adaptive to the situation but generally biased toward...
* Doing over analyzing - Production-quality deliverables are the goal. I analyze the problem-space but dive in readily to produce an iterable minimum viable product and gain better domain understanding.
* Showing over telling - If a picture is worth a thousand words, a demo speaks volumes.
* People over technology - New, shiny, beta technology is a great distraction. I aim to be pragmatic, advising on what I would want to own long-term if I were in a client’s shoes. Understanding the customer, team, and core problems should drive technology decisions.
* Communicating in multiple mediums - code, talks, docs, diagrams, decision trees, and slide decks. Ideas are only as useful as one’s ability to communicate them effectively.
